{
    "name": "google/proto-client",
    "type": "library",
    "description": "Generated proto and gRPC classes for Google Cloud Platform in PHP",
    "keywords": ["google"],
    "homepage": "https://github.com/googleapis/proto-client-php",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "google/protobuf": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36",
        "google/gax": ">=0.25.0"
    },
    "autoload": {
        "psr-4": {
          "Google\\":"src/Google/",
          "GPBMetadata\\":"src/GPBMetadata/"
        }
    }
}
